{
  "expo": {
    "name": "rentx-mobile",
    "slug": "rentx-mobile",
    "version": "1.0.0",
    "scheme": "rentx-mobile",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "rentx-mobile"
}
